[controller]
controller ansible_host=192.168.50.10

[workers]
node1 ansible_host=192.168.50.11
node2 ansible_host=192.168.50.12

[test]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key