# Only used for testing SSH connections

[test]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=keys/vagrant_ssh_key
